https://docs.google.com/document/d/1KSpaEllqNpbTND8Mf-cwXI3zx9c0CiJ2HI8mIlJVbqA/edit?tab=t.0
Array:
BT1:
int num[5];
// num:             - - - - -
//
int a;
for (int i = 0; i < 5; i++) {
    scanf("%d", &a); // a = 5
    num[i] = a;
    printf("%d ", num[i]);
}

BT2:
 int arr[5];
    int num, a, b;
    for (int i = 0; i < 5; i++) {
        scanf("%d", &num);
        arr[i] = num;
        printf("%d", arr[i]);
    }
    printf("index: ");
    scanf("%d", &a);
    printf("value: ");
    scanf("%d", &b);
    arr[a] = b; //

    for (int i = 0; i < 5; i++) {
        if (i == a) {
            arr[i] = b;
        }
        printf("%d ", arr[i]);
    }

BT3:
 int arr[5];
    int num;
    for (int i = 0; i < 5; i++) {
        scanf("%d", &num);
        arr[i] = num;
        printf("%d", arr[i]);
    }
    int count = 0;
    for (int i = 0; i < 5; i++) {
        if (arr[i] % 2 == 0) {
            printf("\n%d ", arr[i]);
            count++;
        }
    }
    if (count == 0) {
        printf("không có so chan");
    }

BT4:

    int arr[5];
    int num;
    int temp;
    for (int i = 0; i < 5; i++) {
        scanf("%d", &num);
        arr[i] = num;
        printf("%d", arr[i]);
    }
    // Inter change sort
    for (int i = 0; i < 5; i++) {
        for (int j = i + 1; j < 5; j++) {
            if (arr[i] > arr[j]) {
                temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
        }
    }

    printf("min  = %d, max = %d", arr[0], arr[4]);

    // int min = arr[0]; 0 1 2 3 4

    //     3 5 9 1 7
    //           ->
    // Gán min cho s đầu t iên trong array, sau đấy lấy min đi so sánh các số khác
    // trong array, nếu nhỏ hơn thì gán min lại:
    // 1 3 5 7 9
    // Sắp xếp array:
//    int max = arr[0];
//    for (int i = 1; i < 5; i++) {
//        // arr[4] > arr[5]
//        if (min > arr[i]) {
//            min = arr[i]; //  arr[5]: -640155437
//        }
//        if (max < arr[i]) {
//            max = arr[i];
//        }
//    }
//    printf("min = %d, max = %d", min, max);

String:

    int arr[5];
    int num;
    for (int i = 0; i < 5; i++) {
        scanf("%d", &num);
        arr[i] = num;
//        printf("%d", arr[i]);
    }

    for (int i = 0; i < 5; i++) {
        // arr[2]: 4
        if (arr[i] % 2 == 0) {
            arr[i] += 3; // arr[2] = 7
        } else if (arr[i] % 2 != 0) {
            arr[i] += 2;
        }

    }
    for (int i = 0; i < 5; i++) {
        printf("%d ", arr[i]);
    }

BT6:
// 5 phaanf tu:
    // 1 3 5 [8]
    // . . . . .
    //
    int count = 0;
    int n;


    printf("nhap phan tu cua mang");
    scanf("%d", &n);
    int arr[n];
    do {
        int num;
        printf("nhap so: ");
        scanf("%d", &num);
        if (num % 2 != 0) {
            arr[count] = num; //
            count++;
        } else if (num % 2 == 0) {
            count = 0;
            printf("nhập số chẵn và bij reset count về = 0 \n");
        }
    } while (count < n);

    for (int i = 0; i < 5; i++) {
        printf("%d ", arr[i]);
    }

--
Struct:
